<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroung_dialog"
        android:orientation="vertical" >

        <TextView
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_titles"
            android:text="@string/text_event" />

        <TextView
            android:id="@+id/dialog_event_text_type"
            style="@style/text_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Palestra" />

        <TextView
            android:id="@+id/dialog_event_text_title"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linux Kernel - Compinaldo um bagumio muito lpoko safsafsaffsa sdsvcsa" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/dialog_event_text_date"
                style="@style/text_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20:30 - 21:30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/dialog_event_text_timer"
                style="@style/text_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="8 h" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lab" />

            <TextView
                android:id="@+id/dialog_event_text_sala"
                style="@style/text_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lab L12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/separator" />

        <TextView
            android:id="@+id/dialog_event_text_evento_sobre"
            style="@style/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vdodsj dskvsdkvdsp ssdo ndsk dsçoids dsjds nds dsjnd sjndsp vjndsn jbspdj pds dsn sdj pdsjpdsj dsjn dsj npsdj ndsj " />

        <TextView
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_titles"
            android:text="@string/text_palestrante" />

        <TextView
            android:id="@+id/dialog_event_text_palestrante"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adriano Pauli" />

        <TextView
            android:id="@+id/dialog_event_text_palestrante_sobre"
            style="@style/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vdodsj d skvsdkvdsp ssdo ndsk dsçoids dsjds nds dsjnd sjndsp vjndsn jbspdj pds dsn sdj pdsjpdsj dsjn dsj npsdj ndsj " />
    </LinearLayout>

</ScrollView>